<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        body {
          font-family: "Helvetica", sans-serif;
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255); 
        }

        .welcome {
            text-align: center;
            padding-bottom: 20px;
            color: rgb(82, 82, 82);
        }

        .start-img-container {
            display: flex; 
            justify-content: center;
            height: 100vh;
        }

        .start-image{
            flex: 1;
            margin-left: 150px;
            align-self: flex-start;
        }

        .start-image img{
            max-width: 80%;
            height: auto;
        }

        .text-block {
            flex: 1;
            display: inline-block;
            margin-left: 2px;
            width: 500px;
            height: 250px;
            margin-right: 150px;
            align-self: flex-start;
            bottom: 20px;
            right: 20px;
            background-color: rgb(82, 82, 82);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .top {
            min-height: 70px;	
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(82, 82, 82);
            margin-bottom: 10px;
	
        }

        .start-button {
           padding: 10px 30px;
           background-color: rgb(24, 121, 55);
           color: white;
           border: none;
           border-radius: 4px;
           font-size: 16px;
           font-family: "Helvetica", sans-serif;
           margin-left: 25%;
        }

        .start-button a {
           color: inherit;
           text-decoration: none; 
        }

@media (max-width: 767px) {
  .start-img-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: auto;
  }

  .start-image {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .text-block {
    width: auto;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    padding: 20px;
  }
}

    </style>
</head>
<body>
    <nav class="top"></nav>
    <div class="welcome">
        <h1 >Welcome to our experiment!</h1>
    </div>
   <div class="start-img-container">
    <div class="start-image">
        <img src="photos/usability.jpg" alt="Your Image">
    </div>
       <div class="text-block">
        <p>Dear Participant,</p>
         <p>
            We are conducting an experiment in the field of affective computing to explore the connection between facial expressions and user experience during website navigation. During the experiment, we will capture your facial expressions using a camera while you navigate through a website. Please note that the captured data will be used solely for the purpose of this experiment and will not be stored.     
         </p> 
         <button class="start-button"><a href="\public\start.html">Start the experiment</a></button>
       </div>  
    </div>  

    

</body>
</html>