<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        
        video {
            width: 800px;
            height: 450px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .continue-button {
            display: none;
            margin-top: 20px;
            background-color: rgb(24, 121, 55);
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            color: white;

        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var video = document.getElementById('video');
            var continueButton = document.getElementById('continue-button');

            video.addEventListener('ended', function() {
                continueButton.style.display = 'block';
            });
        });
    </script>
</head>
<body>
    <video id="video" controls>
        <source src="video/FreshBox_promo.mp4" type="video/mp4">
        <!-- Include additional source elements for different video formats if needed -->
    </video>

    <button id="continue-button" class="continue-button">Continue</button>
</body>
</html>
