<!DOCTYPE html>
<html>
<head>
  <title>Photo Carousel</title>
  <style>
    .carousel-container {
      width: calc(100% - 100px);
      margin: 0 50px;
      overflow: hidden;
      position: relative;
    }
    
    .carousel {
      display: flex;
      width: fit-content;
      transition: transform 0.3s ease-in-out;
      margin-top: 5%;
    }
    
    .carousel-item {
      flex: 0 0 auto;
      margin-right: 20px;
      position: relative;
    }
    
    .carousel-image {
      width: 300px;
      height: 300px;
      background-size: cover;
      background-position: center;
      position: relative;
      filter: brightness(70%);
    }
    
    .carousel-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 28px;
      font-family: "Helvetica", sans-serif;

    }
    
    .carousel-navigation {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      text-align: center;
    }
    
    .carousel-navigation .arrow {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      margin: 0 250px;
      margin-top: 50px;

    }

  h1 {
    font-size: 28px;
    margin-bottom: 10%;
    font-family: "Helvetica", sans-serif;
    position: absolute;  
    left: 50%; 
    transform: translate(-50%, -50%);
  }

  .center-button {
    padding: 10px 20px;
    background-color: rgb(24, 121, 55);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: "Helvetica", sans-serif;
    position: absolute; 
    left: 50%; 
    transform: translate(-50%, -50%);
    margin-top: 5%;
  }


@media (max-width: 768px) {
  .carousel-container {
    width: calc(100% - 30px);
    margin: 0 15px;
  }
  .carousel {
    margin-top: 20%;
  }

  .carousel-item {
    margin-right: 10px;
  }

  .carousel-image {
    width: 200px;
    height: 200px;
  }

  .carousel-text {
    font-size: 14px;
  }

  .carousel-navigation .arrow{
    text-align: center;
    margin-left: 50%;
    margin: 0 40px;
    margin-top: 20%;

  }

  h1 {
    margin-top: 10%;
    font-size: 20px;
    text-align: center;
  }

  .center-button{
    margin-top: 10%;
  }


  }



  </style>
</head>
<body>
  <div class="carousel-container">
    <h1>Over 30+ fresh recipes every week</h1>
    <div class="carousel">
      <div class="carousel-item">
        <img src="photos/meat-veggies.jpg" class="carousel-image" alt="Meat and Veggies">
          <div class="carousel-text">MEAT & VEGGIES</div>
        
      </div>
      <div class="carousel-item">
        <img src="photos/veggies.jpg" class="carousel-image" alt="Veggies">
          <div class="carousel-text">VEGGIES</div>
        
      </div>
      <div class="carousel-item">
        <img src="photos/family friendly.jpg" class="carousel-image" alt="Family Friendly">
          <div class="carousel-text">FAMILY FRIENDLY</div>
        
      </div>
      <div class="carousel-item">
        <img src="photos/fit-wholesome.jpg" class="carousel-image" alt="Fit & Wholesome">
          <div class="carousel-text">FIT & WHOLESOME</div>
        
      </div>
      <div class="carousel-item">
        <img src="photos/quick-easy.jpg" class="carousel-image" alt="Quick & Easy">
          <div class="carousel-text">QUICK & EASY</div>
        
      </div>
      <div class="carousel-item">
        <img src="photos/fish.jpg" class="carousel-image" alt="Pescatarian">
          <div class="carousel-text">PESCATARIAN</div>
        
      </div>
    </div>
    <div class="carousel-navigation">
      <div class="arrow prev">&lt;</div>
      <div class="arrow next">&gt;</div>
    </div>
  </div>
  <button class="center-button">View Our Menus</button>



  <script>
    const carousel = document.querySelector('.carousel');
    const prevArrow = document.querySelector('.arrow.prev');
    const nextArrow = document.querySelector('.arrow.next');
    const itemWidth = document.querySelector('.carousel-item').offsetWidth;
    const visibleItems = Math.floor(carousel.parentElement.offsetWidth / itemWidth);

    let currentIndex = 0;

    function moveCarousel(direction) {
      if (direction === 'prev') {
        currentIndex = Math.max(currentIndex - 1, 0);
      } else if (direction === 'next') {
        currentIndex = Math.min(currentIndex + 1, carousel.children.length - visibleItems);
      }

      carousel.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
    }

    prevArrow.addEventListener('click', () => moveCarousel('prev'));
    nextArrow.addEventListener('click', () => moveCarousel('next'));
  </script>
</body>
</html>

