<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-section {
      flex-basis: 25%;
      font-family: "Helvetica", sans-serif;
    }

    .footer-section h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .footer-section ul {
      list-style-type: none;
      padding: 0;
    }

    .footer-section li {
      margin-bottom: 5px;
    }

    .footer-section a {
      text-decoration: none;
      color: #333;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }



    @media (max-width: 767px) {
      .footer-section {
        flex-basis: 50%;
        margin-top: 10px;
      }
    }
  </style>


</head>

<body>
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>FreshBox</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Meal Plans</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Our Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Payment Methods</h3>
        <ul>
          <li><a href="#">Credit Cards</a></li>
          <li><a href="#">Debit Cards</a></li>
          <li><a href="#">PayPal</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>

</html>