<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous"></script>
        <!-- Google translate -->
        <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body{
            height: 0;
        }

        .share-buttons {
            gap: 10px;
            text-align: center;
            margin-top: 450px;
        }

        .share-button {
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 16px;
        }

        .facebook {
            margin-top: 20px;
            background-color: #3b5998;
        }

        .twitter {
            background-color: #1da1f2;
        }

        .linkedin {
            background-color: #0077b5;
        }

        .pinterest {
            background-color: #bd081c;
        }

        .reddit {
            background-color: #ff4500;
        }

        .whatsapp {
            background-color: #25d366;
        }
    </style>
    <script>
        // Get all share buttons
        const shareButtons = document.querySelectorAll('.share-button');
        // Add click event listener to each button
        shareButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Get the URL of the current page
                const url = "https://affective-computing-proj-48220.web.app";
                // Get the social media platform from the button's class name
                const platform = button.classList[1];
                // Set the URL to share based on the social media platform
                let shareUrl;
                switch (platform) {
                    case 'facebook':
                        shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
                        break;
                    case 'twitter':
                        shareUrl = `https://twitter.com/share?url=${encodeURIComponent(url)}`;
                        break;
                    case 'linkedin':
                        shareUrl = `https://www.linkedin.com/shareArticle?url=${encodeURIComponent(url)}`;
                        break;
                    case 'pinterest':
                        shareUrl = `https://pinterest.com/pin/create/button/?url=${encodeURIComponent(url)}`;
                        break;
                    case 'reddit':
                        shareUrl = `https://reddit.com/submit?url=${encodeURIComponent(url)}`;
                        break;
                    case 'whatsapp':
                        shareUrl = `https://api.whatsapp.com/send?text=${encodeURIComponent(url)}`;
                        break;
                }
                // Open a new window to share the URL
                window.open(shareUrl, '_blank');
            });
        });
    </script>
</head>

<body>
    <div id="google_translate_element"></div>

    <div class="thank-you">
        <h1>
            You are finished. <br />
            Thank you for participating in our experiment!
        </h1>
    </div>
    
    <div class="share-buttons">
        <p>
            Please help us by sharing the experiment with others!
        </p>
        
        <button class="share-button facebook">
            <i class="fab fa-facebook-f"></i>
        </button>
        <button class="share-button twitter">
            <i class="fab fa-twitter"></i>
        </button>
        <button class="share-button linkedin">
            <i class="fab fa-linkedin-in"></i>
        </button>
        <button class="share-button pinterest">
            <i class="fab fa-pinterest"></i>
        </button>
        <button class="share-button reddit">
            <i class="fab fa-reddit-alien"></i>
        </button>
        <button class="share-button whatsapp">
            <i class="fab fa-whatsapp"></i>
        </button>
    </div>
</body>

</html>